<!DOCTYPE html>
<html lang="ja">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart design</title>
    <meta name="description" content="岩手県盛岡市でグラフィック・webデザインを作ります。">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

</head>


<body>

    <header id="header">
        <div class="header_wrap">
            <h1 class="logo"><img src="PNG/header_rogo@2x.png" alt="Heart design"></h1>
            <nav class="pc_nav">
                <ul>
                    <li><a href="#top">TOP</a></li>
                    <li><a href="#works">WORKS</a></li>
                    <li><a href="#servise">SERVICE</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </nav>
            <div class="sns">
                <ul>
                    <li>■</li>
                    <li>●</li>
                    <li>▼</li>
                </ul>
            </div>
        </div>

        <p class="name">NUMAZAKI SAKIE<br>
            portfolio</p>

        <div class="heart">
            <img class="biglogo" src="PNG/pc_Heartdesign_rogo@2x.png" alt="heart design">
        </div>


    </header>


    <!-- コンセプト -->
    <section class="concept_section" id="concept_section">
        <div class="concept">
            <p class="myself">
                <picture>
                    <source srcset="JPG/sp_myself" media="(max-width: 767px)">
                    <img src="PNG/pc_myself@2x-8.png" alt="numzaki sakie">
                </picture>
            </p>
            <div class="concept_text">
                <p class="concept_title">ハートに寄り添い<br>
                    ハートに届くデザイン</p>
                <p class="message">
                    岩手県盛岡市を拠点に、WEB制作とDTPデザイン制作を行っております。<br>
                    Heart designでは見た目を綺麗に作ることだけが目的ではありません。個人のお客様や法人・事業者様の想いを届けたり、目指す未来を実現させるためのツールがデザインだと思っております。<br>
                    お客様が「どんな想いを伝えたいのか？」「何を叶えたいのか？」。その気持ちにしっかり寄り添い、同じ方向を向いて希望を叶えるお手伝いをさせていただきます。
                </p>
            </div>
        </div>
    </section>



    <!-- 実績 -->
    <section>

        <div class="works_slider">
            <div>
                <picture>
                    <source srcset="JPG/sp_slider01@2x-100.jpg" media="(max-width: 767px)">
                    <img src="JPG/slider01@2x-100.jpg" alt="全身脱毛バナー">
                </picture>
            </div>
            <div>
                <picture>
                    <source srcset="JPG/sp_slider02@2x-100.jpg" media="(max-width: 767px)">
                    <img src="JPG/slider02@2x-100.jpg" alt="脱毛サロンリッチメニュー">
                </picture>
            </div>
            <div>
                <picture>
                    <source srcset="JPG/sp_slider03@2x-100.jpg" media="(max-width: 767px)">
                    <img src="JPG/slider03@2x-100.jpg" alt="ヘアサロンLP">
                </picture>
            </div>
            <div>
                <picture>
                    <source srcset="JPG/sp_slider04@2x-100.jpg" media="(max-width: 767px)">
                    <img src="JPG/slider04@2x-100.jpg" alt="ロゴ制作">
                </picture>
            </div>
            <div>
                <picture>
                    <source srcset="JPG/sp_slider05@2x-100.jpg" media="(max-width: 767px)">
                    <img src="JPG/slider05@2x-100.jpg" alt="名刺制作">
                </picture>
            </div>
            <div>
                <picture>
                    <source srcset="JPG/sp_slider06@2x-100.jpg" media="(max-width: 767px)">
                    <img src="JPG/slider06@2x-100.jpg" alt="ポートフォリオサイト">
                </picture>
            </div>
        </div>

    </section>



    <!-- サービス見出し -->
    <div class="service_index">
        <div class="decoration_box"></div>
        <img class="service_img" src="PNG/pc_service@2x.png" alt="私にできること">
        <h2 class="service_title">私にできること</h2>
    </div>


    <!-- 私にできること -->
    <section>
        <!-- WEB制作 -->
        <div class="web">
            <img class="web_img" src="JPG/pc_web@2x-100.jpg" ali="webイメージ">
            <div class="web_detail">
                <div class="web_index">
                    <p class="index_number">01</p>
                    <h3 class="web_h3">WEB制作</h3>
                </div>
                <p class="web_text">
                    コーポレートサイトやLP(ランディングページ）など、お客様の目的に合わせたWebサイトをご提案・制作いたします。IllustratorまたはPhotoshopを用いてデザインを制作し、HTML・CSSをメインに実装まで行います。PCからスマホまでレスポンシブにも対応。シンプルで見やすいデザインが得意です。
                </p>
            </div>
        </div>

        <!-- グラフィックデザイン -->
        <div class="graphic">
            <div class="graphic_detail">
                <div class="graphic_index">
                    <p class="index_number">02</p>
                    <h3 class="graphic_h3">グラフィックデザイン</h3>
                </div>
                <p class="graphic_text">
                    名刺やチラシ、パンフレットなどの紙ものデザインの制作も行います。必要に応じて入稿まで行い、現物納品も可能です。事業者様の用途や世界観にあったものをご提案・制作いたします。ヒアリングを大切にしディレクションから丁寧に制作を行っていきます。原稿が書けなくても大丈夫です。コピーの作成もお任せください。
                </p>
            </div>
            <img class="graphic_img" src="JPG/pc_graphic@2x-100.jpg" ali="グラフィックイメージ">
        </div>

        <!-- other -->
        <div class="other">
            <img class="other_img" src="JPG/pc_other@2x-100.jpg" ali="otherイメージ">
            <div class="other_detail">
                <div class="other_index">
                    <p class="other_number">03</p>
                    <h3 class="other_h3">other</h3>
                </div>
                <p class="other_text">
                    「事業を始めたけど何から始めよう…？」という方へロゴのご提案や、「なんの広告を打ち出したらいいか分からない…」といった方へ訴求方法に合わせたご提案（バナー制作やLINEリッチメニューなど）様々なデザインのご提案が可能です。広告宣伝をしたいが何がいいか分からないという方もぜひご相談ください。
                </p>
            </div>
        </div>

    </section>



    <!-- アバウト見出し -->
    <div class="about_index">
        <div class="decoration_box"></div>
        <img class="about_img" src="PNG/pc_about@2x.png" alt="私について">
        <h2 class="about_title">私について</h2>
    </div>


    <!-- 私について -->

    <section class="about_section">
        <div class="about_info_area">
            <div class="name_text_area">
                <p class="myname">Numazaki<br>sakie</p>
                <p class="name_sub">1994年生まれ｜岩手県盛岡市在住</p>
            </div>
            <p class="about_face_img"><img class="profile_img" src="PNG/about_me@2x-8.png" alt="numazakisakie"></p>
        </div>

        <div class="abouttext">
            <p class="about_text1">
                現在は一児の男の子の母をしながら２つのパートを掛け持ちで勤める傍で、フリーでデザイン制作を行っています。前職は、アパレルを数年、営業職を数年の経験があり、トレンドを掴み世界観を表現するのが得意です。また、営業職で培った提案力でお客様のヒアリングを大切にしたディレクションも行います。好きなデザインはシンプルで
            </p>
            <p class="about_text2">
                上品なデザイン。ユーザーが見やすいデザインを心掛けています。デザイン制作を通して、地域の方々や、法人・事業者様が生き生きとした未来を描いて行けるようお手伝いしていくのが目標。趣味は美味しいものを食べること。コーヒーが好き。好きなアーティストはYUKI、椎名林檎、スピッツ。
            </p>
        </div>

        <div class="SNS_icon">
            <img class="followme_img" src="PNG/pc_followme@2x-8.png" alt="SNSフォロー">
            <ul class="sns_link">
                <li>●</li>
                <li>▼</li>
            </ul>
        </div>

    </section>



    <!-- お問い合わせ -->

    <!-- <section class="contact_section">
        <div class="contact_wrap">
            <p class="contact_text">
                WEB制作、その他デザイン制作に関するご依頼、ご相談はこちらからお願いいたします。<br>
                メールやLINE、zoomによるご相談やお見積もりも可能です。お気軽にご相談下さい。
            </p>

            <ul class="contact_list">
                <li>お名前</li>
                <li>会社名／団体名</li>
                <li>メールアドレス</li>
                <li>お問い合わせ内容</li>
            </ul>
        </div>
    </section> -->

    <!-- ＿＿＿＿＿ -->

    <!-- コンタクト見出し -->
    <div class="contact_index">
        <div class="decoration_box"></div>
        <img class="contact_img" src="PNG/pc_contact@2x.png" alt="お問い合わせ">
        <h2 class="contact_title">お問い合わせ</h2>
    </div>

    <!-- コンタクトフォーム -->
    <section class="contact_section">
        <div class="contact_wrap">
            <p class="contact_text">
                WEB制作、その他デザイン制作に関するご依頼、ご相談はこちらからお願いいたします。<br>
                メールやLINE、zoomによるご相談やお見積もりも可能です。お気軽にご相談下さい。
            </p>

            <form action="" method="">
                <p>お名前<input type="text" name="user_name"></p>
                <p>会社名／団体名<input type="text" name="user_team"></p>
                <p>メールアドレス<input type="email" name="user_mail"></p>
                <p>お問い合わせ内容<textarea name="message"></textarea></p>
                <p class="submitBtn"><input type="submit" value="送信"></p>
            </form>

        </div>
    </section>


    <!-- フッター -->

    <footer>
        <p class="footerlogo">
            <img class="footerlogo_img" src="PNG/pc_footerrogo@2x.png" alt="heartdesignlogo">
        </p>
        <p class="copyright">© 2022 Heart design</p>
    </footer>





    <script>

        // worksスライダー
        $('.works_slider').slick({
            slidesToShow: 3,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2000,
        });


        // $('.works_slider').slick({
        //     autoplay: true,
        //     autoplaySpeed: 2000,
        //     dots: true,
        //     responsive: [
        //         {
        //             breakpoint: 787, //786px以下のサイズに適用
        //             settings: {
        //                 slidesToShow: 1,
        //             },
        //         },
        //     ],
        // });
    </script>



</body>

</html>