<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart design</title>
    <meta name="description" content="岩手県盛岡市でグラフィック・webデザインを作ります。">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://use.fontawesome.com/releases/v5.0.0/css/all.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script>
        (function (d) {
            var config = {
                kitId: 'tcn4bag',
                scriptTimeout: 3000,
                async: true
            },
                h = d.documentElement, t = setTimeout(function () { h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive"; }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a; h.className += " wf-loading"; tk.src = 'https://use.typekit.net/' + config.kitId + '.js'; tk.async = true; tk.onload = tk.onreadystatechange = function () { a = this.readyState; if (f || a && a != "complete" && a != "loaded") return; f = true; clearTimeout(t); try { Typekit.load(config) } catch (e) { } }; s.parentNode.insertBefore(tk, s)
        })(document);
    </script>
</head>

<body>

    <!-- ヘッダーとファースト -->
    <header id="header">
        <div class="header_wrap">
            <h1 class="logo">
                <img src="PNG/header_rogo@2x.png" alt="Heart design">
            </h1>
            <nav class="pc_nav">
                <ul>
                    <li><a href="#header">TOP</a></li>
                    <li><a href="#works">WORKS</a></li>
                    <li><a href="#servise">SERVICE</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </nav>
            <div class="sp_btn"><span></span></div>
            <nav class="sp_nav">
                <ul>
                    <li><a href="#header">TOP</a></li>
                    <li><a href="#works">WORKS</a></li>
                    <li><a href="#servise">SERVICE</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </nav>

            <div class="sns">
                <ul>
                    <li>
                        <p><a class="fab fa-instagram my-gray fa-fw"
                                href="https://www.instagram.com/heart_design.s/"></a></p>
                    </li>
                    <li>
                        <p><a class="fab fa-twitter my-gray fa-fw" href="https://twitter.com/heart_design_s"></a></p>
                    </li>
                </ul>
            </div>
        </div>

        <!-- 実績見出し -->
        <div class="works_index" id="works">
            <div class="decoration_box"></div>
            <div class="works_caption">
                <img class="works_img" src="PNG/sp_works@2x.png" alt="これまでの実績">
                <h2 class="works_title">これまでの実績</h2>
            </div>
            <div class="decoration_box2"></div>
        </div>









        <script>
            $(function () {
                $('.sp_btn,.sp_nav li').click(function () {
                    $('.sp_nav').fadeToggle();
                    $('.sp_btn').toggleClass('open');
                });
            });

        </script>


</body>